SERVING_PORT=:8081
POSTGRES_DB=touchstone-api
POSTGRES_USER=touchstone-api
POSTGRES_PASSWORD=touchstone-api_dev
POSTGRES_ADDR=localhost:5432
MASTER_SECRET=secret
GITHUB_CLIENT_ID=56beab967846d0088cbe
GITHUB_CLIENT_SECRET=9bd4390cb013e266d323a7f56552766c54399da8